<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="#F0F0F0">

    <TextView
        android:id="@+id/pairedList"
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="Paired devices"
        android:padding="24dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="sans-serif-medium"/>


    <Button
        android:id="@+id/btnDisConnect"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="연결 끊기"
        android:textColor="#FFFFFF"
        android:backgroundTint="#003366"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnFind"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="찾기"
        android:textColor="#FFFFFF"
        android:backgroundTint="#003366"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:elevation="4dp" />

    <Button
        android:id="@+id/btnOnSwitch"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="스위치 On / Off"
        android:textColor="#FFFFFF"
        android:backgroundTint="#003366"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"/>

</LinearLayout>
